<!DOCTYPE html>
<html>


<head>
  <!-- Title of web -->
  <title> Weather Station </title>

  <!-- CSS script to set style -->
  <style>

    #BackgroundStyle{
        background-image: url({{ url_for('static', filename='background_pic.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;    
        }

    #TextStyle {
        position: relative;
        text-align: center;
        text-transform: lowercase;
        font-size: 30px;
        margin-top: 80px;
        color: black;
    }

    div.downloadinput{
      padding-left: 150px;  
     }


    body {margin:0;}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #4CAF50;
    }

  </style>

</head>



<body id = "BackgroundStyle">

  
  <br></br>
  <br></br>
  <br></br>



  <!-- Download menu  -->
  <div id="menu" class="download-menu"> 

    <div id="first-date" class="downloadinput">
      <label for="start">Init date:</label>
      <input type="date" id="init-date-input" name="trip-start" value="2020-04-20"  min="2020-01-01" max="2020-04-26">
    </div>

    <br></br>

    <div id="last-date" class="downloadinput">
      <label for="end">Last date:</label>
      <input type="date" id="end-date-input" name="trip-start" value="2020-04-25"  min="2020-01-01" max="2020-04-26">
    </div>

  </div>


  <!-- Index Menu -->
  <div>
    <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard.html">Dashboard</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="/location.html">Location</a></li>
            <li><a href="/music.html">Music</a></li>
            <li><a href="/about.html">About</a></li>

    </ul>
  </div>
              
</body>

</html>