<!DOCTYPE html>
<html>


<head>
  <!-- Title of web -->
  <title> Weather Station </title>

  <!-- Add jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- CSS script to set style -->
  <style>

    #BackgroundStyle{
        background-image: url({{ url_for('static', filename='background_pic.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;    
        }

    #TextStyle {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 80px;
        margin-top: 80px;
        font-family:"Times New Roman";
        color: black;
    }

    #TextStyle2 {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 60px;
        margin-top: 100px;
        margin-left: 80px;
        font-family:"Arial";
        color: black;
    }
    body {margin:0;}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #4CAF50;
    }

  </style>

</head>



<body id = "BackgroundStyle">
    <!-- Text -->
    <h1 id = TextStyle> Weather Station </h1>

    <!-- Current Measures -->
    <div><h1 id = TextSyle2> <center> {{ date }} </center></h2></div>
    <div><h1 id = TextSyle2> <center> {{ temperature }} </center></h2></div>
    <div><h1 id = TextSyle2> <center> {{ humidity }} </center></h2></div>


    <!-- Index Menu -->
    <!-- Note: We use href="#" for test links. In a real web site this would be URLs. -->
    <ul>
            <li><a href="">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="/downloads.html">Downloads</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
    </ul>

    <!-- Refresh web page with ajax -->
    <script>
      /***** Refresh function ******/
      function IndexRefresh(){
        // Refresh 
        location.reload();
        // Log it
        console.log(" Index reloaded \n");
      }

      // Execute refresh function each 4 seconds
      const RefreshTimeInMiliseconds = 4000;
      setInterval(IndexRefresh, RefreshTimeInMiliseconds);     

    </script>
              
</body>

</html>