<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title> Weather Station </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding-top: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .marker {
      background-image: url({{ url_for('static', filename='marker_pic.jpg') }});
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

  </style>

</head>

<body>

  <div id='map'></div>
  
  <script>
   
    /* MapBox Token */
    var  MapBox_Token = 'pk.eyJ1IjoibWFsdW1hazgiLCJhIjoiY2s4bHN4M2k2MDIzZDNpbnQ4dnA0emY2MiJ9.wdRUx_oW5QFGswjjWzlIWw';

        // Coordinates of weather station (Some changes in this array)
        var origin_coors = [-0.8877, 41.65];


        /* Create map */
        var map = new mapboxgl.Map({
          container: 'map', // Specify the container ID
          style: 'mapbox://styles/mapbox/navigation-preview-day-v4', // Specify which map style to use
          center: origin_coors, // Specify the starting position [lng, lat]
          zoom: 3.5, // Specify the starting zoom
          interactive:true, // Enable interactive map
          keyboard:true, // Enable Key-Shortcurs
          accessToken:MapBox_Token // Add the token
        });
        
        // Add Navigation Control
        map.addControl(new mapboxgl.NavigationControl());

        // Add Full Screen Option
        map.addControl(new mapboxgl.FullscreenControl());
        
        // create marker/s settings
        var geojson = {
            type: 'FeatureCollection',
            features: [{
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: origin_coors
              },
              properties: {
                title: 'Weather Station Location',
                description: 'Hello! Your station is here, bro!'
              } 
            }]
          };

          // add marker/s to map
          geojson.features.forEach(function(marker) {

            // create a HTML element for each feature
            var el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
              .setLngLat(marker.geometry.coordinates)
              .addTo(map);
          });
            
     
  </script>

   <!-- Index Menu -->
   <!-- Note: We use href="#" for test links. In a real web site this would be URLs. -->
   <div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard.html">Dashboard</a></li>
            <li><a href="/Downloads">Downloads</a></li>
            <li><a href="/location.html">Location</a></li>
            <li><a href="/music.html">Music</a></li>
            <li><a href="about.html">About</a></li>

        </ul>
   </div>

  
</body>
</html>        